# NexusFlow_ERP

./: .dockerignore  AGENTS.md  Dockerfile  NexusFlow.slnx  NexusFlow_ERP.sln  docker-compose.yml
NexusFlow.AppCore/: AppCoreAssemblyMarker.cs  DependencyInjection.cs  NexusFlow.AppCore.csproj
NexusFlow.AppCore/Behaviors/: FinancialPeriodBehavior.cs
NexusFlow.AppCore/Constants/: AuthConstants.cs  ConfigurationKeys.cs  DefaultRoleManifest.cs  Permissions.cs
NexusFlow.AppCore/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  LoginResponseDto.cs
NexusFlow.AppCore/DTOs/Config/: SystemConfigDto.cs  SystemLookupDto.cs
NexusFlow.AppCore/DTOs/Finance/: AccountDto.cs  BalanceSheetDto.cs  JournalEntryRequest.cs  TrialBalanceDto.cs
NexusFlow.AppCore/DTOs/HR/: EmployeeDto.cs
NexusFlow.AppCore/DTOs/Inventory/: ProductImportDto.cs  TransferItemDto.cs
NexusFlow.AppCore/DTOs/Master/: BomDto.cs  BrandDto.cs  CategoryDto.cs  LegacyProductCsvRecord.cs  ProductDto.cs  ProductVariantDto.cs  UnitOfMeasureDto.cs  VariantSearchResultDto.cs  WarehouseDto.cs
NexusFlow.AppCore/DTOs/Print/: PrintDocumentDto.cs  PrintRenderRequestDto.cs
NexusFlow.AppCore/DTOs/Purchasing/: CreateGrnRequest.cs  CreateSupplierBillRequest.cs  GrnItemDto.cs  PurchaseOrderDto.cs  SupplierDto.cs
NexusFlow.AppCore/DTOs/Sales/: CommissionRuleDto.cs  CreateInvoiceRequest.cs  CustomerDto.cs  SalesOrderDto.cs
NexusFlow.AppCore/Exceptions/: MissingNumberSequenceException.cs
NexusFlow.AppCore/Features/Barcodes/: BarcodeTemplateCommands.cs  BarcodeTemplateDto.cs  BarcodeTemplateQueries.cs  BarcodeTemplateValidator.cs  GenerateBarcodePdfHandler.cs
NexusFlow.AppCore/Features/Installation/: InstallationCommands.cs
NexusFlow.AppCore/Features/Print/: GetPrintDocumentQuery.cs
NexusFlow.AppCore/Installation/: ApplicationMode.cs  DatabaseClassification.cs  DeploymentProfile.cs  InstallationModels.cs  InstallationSecretKeys.cs  InstallationState.cs
NexusFlow.AppCore/Interfaces/: IBackgroundJobService.cs  ICompanyProfileService.cs  IConfigService.cs  ICurrentUserService.cs  IDocumentRenderingService.cs  IErpDbContext.cs  IExportService.cs  IFileStorageProvider.cs  IFinancialAccountResolver.cs  IFinancialPeriodService.cs  IInstallationServices.cs  IJournalService.cs  INotificationService.cs  INumberSequenceService.cs  ISecretValidationService.cs  ISmsGatewayService.cs  IStockService.cs  ITaxService.cs  ITokenService.cs
NexusFlow.AppCore/Jobs/: GenerateDraftPayrollJob.cs  ProcessDailyAttendanceJob.cs
NexusFlow.AppCore/Jobs/Interfaces/: IGenerateDraftPayrollJob.cs  IProcessDailyAttendanceJob.cs
NexusFlow.AppCore/Mappings/: FinanceProfile.cs
NexusFlow.AppCore/Services/: FinancialPeriodService.cs
NexusFlow.Web/: AuthConstants.cs  NexusFlow.Web.csproj  Program.cs  appsettings.json
NexusFlow.Web/Controllers/: AccountController.cs  BillOfMaterialController.cs  BomController.cs  ChartOfAccountsController.cs  CommissionRuleController.cs  CompanySettingsController.cs  ConfigController.cs  CustomerController.cs  EmployeeController.cs  FinanceController.cs  FinancialPeriodController.cs  FulfillmentController.cs  HomeController.cs  InstallController.cs  InventoryController.cs  InventoryImportController.cs  MaintenanceController.cs  MasterDataController.cs  PayrollController.cs  PrintEngineController.cs  ProductController.cs  PurchasingController.cs  ReportingController.cs  SalesController.cs  SalesOrderController.cs  StockTakeController.cs  SupplierController.cs  SystemController.cs  TreasuryController.cs
NexusFlow.Web/Controllers/Api/: AttendanceController.cs  AuthController.cs  BarcodeController.cs  BomController.cs  BrandController.cs  CategoryController.cs  CommissionRuleController.cs  ConfigController.cs  CustomerController.cs  DocumentTemplatesController.cs  EmployeeController.cs  FinanceController.cs  IamController.cs  InventoryController.cs  MasterDataController.cs  NotificationsController.cs  PayrollController.cs  ProductController.cs  PurchasingController.cs  ReportingController.cs  (+6 more)
NexusFlow.Web/Filters/: HasPermissionAttribute.cs  HybridAuthorizeAttribute.cs
NexusFlow.Web/Installation/: ApplicationModeMiddleware.cs  InstallationPreflightChecker.cs  InstallerAccessService.cs
NexusFlow.Web/Models/: ErrorViewModel.cs  ImportWizardViewModels.cs  UserName.cs
NexusFlow.Web/Properties/: launchSettings.json
NexusFlow.Web/Security/: PermissionAuthorizationHandler.cs
NexusFlow.Web/SeedData/: sri_lanka_cities.json
NexusFlow.Web/Services/: ApplicationRestartService.cs
NexusFlow.Web/Views/: _ViewImports.cshtml
(+653 files in other folders)
